{
  "name": "open-orphanage-chirho",
  "version": "1.0.0",
  "description": "OpenOrphanageChirho - A platform for managing orphanages and child sponsorship",
  "scripts": {
    "dev_chirho": "npx wrangler dev",
    "deploy_chirho": "npx wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "test": "npm run build && vitest run",
    "test:watch": "npm run build && vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@miniflare/shared": "^2.14.4",
    "@types/node": "^20.17.47",
    "miniflare": "^3.20250408.1",
    "typescript": "^5.3.3",
    "uuid": "^11.1.0",
    "vitest": "^1.6.1",
    "wrangler": "^4.15.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "redoc-cli": "^0.13.21"
  }
}
